
@(products: List[Product])

@main("Tools catalogue") {<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
   
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="@routes.Application.index()"> <span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
          <li><a href="@routes.Application.index()"> <span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      

      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>

</body>
<h2>All Tools</h2>

<script>
             function del(urlToDelete) {
               $.ajax({
                 url: urlToDelete,
                 type: 'DELETE',
                 success: function(results) {
                 	// Refresh the page
            		location.reload();
          		 }
				}); 
			   }
	</script>


<table class="table table-striped">
    <thead>
    <tr>
        <th>Tool Number</th>
        <th>Name</th>
        <th>Description</th>
        <th>Actions</th>
        <th>Image</th>
    </tr>
    </thead>
    <tbody>
    @for(product <- products) {
    <tr>
        <td>
            <a href="@routes.Products.details(product.ean)"> @product.ean</a>
        </td>
        <td>
            <a href="@routes.Products.details(product.ean)"> @product.name</a>
        </td>
        <td>
            @product.description
        </td>
        <td>
            <a href="@routes.Products.details(product.ean)">
                <i class="glyphicon glyphicon-pencil"></i>
            </a>&nbsp;
            <a onclick="del('@routes.Products.delete(product.ean)')">
                <i class="glyphicon glyphicon-trash"></i>
            </a>
        </td>
    </tr>
    }
    </tbody>
</table>

<a href="@routes.Products.newProduct()" class="btn btn-default">
    <i class="glyphicon-plus"></i> New product
</a>
}