@(message: String)

@main("Welcome to Play") {
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
   
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="@routes.Application.index()"> <span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
          <li><a href="@routes.Application.index()"> <span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      

      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>


<body id="form-body">

<div id="left">
    <h2>Welcome to Coummunity Tool Sharing</h2>
    <p>Come and enjoy sharing and creating a better community to live in!!</p>
</div>
<h1 class="forms">Login Form</h1>
<form action="@routes.Application.login()" method="post">
    <label for="username">Username</label>
    <input type="text" name="username">
    <br>

    <label for="password">Password</label>
    <input type="password" name="password">
    <br>

    <button class="form-button">Login</button>
</form>


<h1>Signup Form</h1>
<form action="@routes.Application.signup()" method="post">
    <label for="username">Username</label>
    <input type="text" name="username">
    <br>

    <label for="email">     Email     </label>
    <input type="email" name="email">
    <br>

    <label for="password">Password</label>
    <input type="password" name="password">
    <br>

    <button class="form-button">Sign Up</button>
</form>

</body>
}


